DB_HOST=localhost
DB_USER=root
DB_PASSWORD= '~UwUOwONuzzles~'
DB_DATABASE=shareameal
DB_PORT=3306
DB_WAIT_FOR_CONNECTIONS=true
DB_CONNECTION_LIMIT=10
DB_MAX_IDLE=10
DB_IDLE_TIMEOUT=60000
DB_QUEUE_LIMIT=0